<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="aosp"
           fetch="https://android.googlesource.com/" />
  <remote  name="x86"
           fetch=".." />
  <default revision="refs/tags/android-5.1.1_r24"
           remote="aosp"
           sync-c="true"
           sync-j="1" />

  <!-- from x86 port repositories -->
  <project path="build" name="platform/build" groups="pdk,tradefed" remote="x86" revision="lollipop-x86" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="kernel" name="kernel/common" remote="x86" revision="kernel-4.0" />
  <project path="art" name="platform/art" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="bionic" name="platform/bionic" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="bootable/newinstaller" name="platform/bootable/newinstaller" remote="x86" revision="lollipop-x86" />
  <project path="device/generic/common" name="device/generic/common" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="device/generic/x86" name="device/generic/x86" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="device/generic/x86_64" name="device/generic/x86_64" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="external/alsa-lib" name="platform/external/alsa-lib" remote="x86" revision="lollipop-x86" />
  <project path="external/alsa-utils" name="platform/external/alsa-utils" remote="x86" revision="lollipop-x86" />
  <project path="external/bluetooth/bluez" name="platform/external/bluetooth/bluez" remote="x86" revision="lollipop-x86" />
  <project path="external/bluetooth/glib" name="platform/external/bluetooth/glib" remote="x86" revision="lollipop-x86" />
  <project path="external/bluetooth/sbc" name="platform/external/bluetooth/sbc" remote="x86" revision="lollipop-x86" />
  <project path="external/busybox" name="platform/external/busybox" remote="x86" revision="lollipop-x86" />
  <project path="external/drm" name="platform/external/drm" remote="x86" revision="lollipop-x86" />
  <project path="external/e2fsprogs" name="platform/external/e2fsprogs" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="external/eject" name="platform/external/eject" remote="x86" revision="lollipop-x86" />
  <project path="external/exfat" name="platform/external/exfat" remote="x86" revision="lollipop-x86" />
  <project path="external/ffmpeg" name="platform/external/ffmpeg" remote="x86" revision="lollipop-x86" />
  <project path="external/koush/Superuser" name="platform/external/koush/Superuser" remote="x86" revision="lollipop-x86" />
  <project path="external/koush/Widgets" name="platform/external/koush/Widgets" remote="x86" revision="lollipop-x86" />
  <project path="external/libpciaccess" name="platform/external/libpciaccess" remote="x86" revision="lollipop-x86" />
  <project path="external/libtruezip" name="platform/external/libtruezip" remote="x86" revision="lollipop-x86" />
  <project path="external/llvm" name="platform/external/llvm" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="external/mesa" name="platform/external/mesa" remote="x86" revision="lollipop-x86" />
  <project path="external/ntfs-3g" name="platform/external/ntfs-3g" remote="x86" revision="lollipop-x86" />
  <project path="external/parted" name="platform/external/parted" remote="x86" revision="lollipop-x86" />
  <project path="external/stagefright-plugins" name="platform/external/stagefright-plugins" remote="x86" revision="lollipop-x86"/>
  <project path="external/v86d" name="platform/external/v86d" remote="x86" revision="lollipop-x86" />
  <project path="external/wpa_supplicant_8" name="platform/external/wpa_supplicant_8" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="frameworks/av" name="platform/frameworks/av" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="frameworks/base" name="platform/frameworks/base" groups="pdk-cw-fs" remote="x86" revision="lollipop-x86" />
  <project path="frameworks/native" name="platform/frameworks/native" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="hardware/drm_gralloc" name="platform/hardware/drm_gralloc" remote="x86" revision="lollipop-x86" />
  <project path="hardware/gps" name="platform/hardware/gps" remote="x86" revision="lollipop-x86" />
  <project path="hardware/intel/hwcomposer" name="platform/hardware/intel/hwcomposer" remote="x86" revision="lollipop-x86" />
  <project path="hardware/intel/libsensors" name="platform/hardware/intel/libsensors" remote="x86" revision="lollipop-x86" />
  <project path="hardware/libaudio" name="platform/hardware/libaudio" remote="x86" revision="lollipop-x86" />
  <project path="hardware/libcamera" name="platform/hardware/libcamera" remote="x86" revision="lollipop-x86" />
  <project path="hardware/libhardware" name="platform/hardware/libhardware" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="hardware/libhardware_legacy" name="platform/hardware/libhardware_legacy" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="hardware/liblights" name="platform/hardware/liblights" remote="x86" revision="lollipop-x86" />
  <project path="hardware/libsensors" name="platform/hardware/libsensors" remote="x86" revision="lollipop-x86" />
  <project path="hardware/ril" name="platform/hardware/ril" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="packages/apps/Bluetooth" name="platform/packages/apps/Bluetooth" groups="pdk-cw-fs" remote="x86" revision="lollipop-x86" />
  <project path="packages/apps/CMFileManager" name="platform/packages/apps/CMFileManager" remote="x86" revision="lollipop-x86" />
  <project path="packages/apps/Settings" name="platform/packages/apps/Settings" remote="x86" revision="lollipop-x86" />
  <project path="packages/apps/TSCalibration2" name="platform/packages/apps/TSCalibration2" remote="x86" revision="lollipop-x86" />
  <project path="system/core" name="platform/system/core" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="system/extras" name="platform/system/extras" groups="pdk" remote="x86" revision="lollipop-x86" />
  <project path="system/vold" name="platform/system/vold" groups="pdk" remote="x86" revision="lollipop-x86" />

  <!-- from original Android repositories -->
  <project path="abi/cpp" name="platform/abi/cpp" groups="pdk" />
  <project path="bootable/bootloader/legacy" name="platform/bootable/bootloader/legacy" groups="notdefault,pdk-cw-fs" />
  <project path="bootable/recovery" name="platform/bootable/recovery" groups="pdk" />
  <project path="cts" name="platform/cts" groups="notdefault,cts,pdk-cw-fs" />
  <project path="dalvik" name="platform/dalvik" groups="pdk-cw-fs" />
  <project path="developers/build" name="platform/developers/build" groups="notdefault" />
  <project path="developers/demos" name="platform/developers/demos" groups="notdefault" />
  <project path="developers/docs" name="platform/developers/docs" groups="notdefault" />
  <project path="developers/samples/android" name="platform/developers/samples/android" groups="notdefault" />
  <project path="development" name="platform/development" groups="pdk-cw-fs" />
  <project path="device/asus/deb" name="device/asus/deb" groups="notdefault,device,flo" />
  <project path="device/asus/flo" name="device/asus/flo" groups="notdefault,device,flo" />
  <project path="device/asus/flo-kernel" name="device/asus/flo-kernel" groups="notdefault,device,flo" clone-depth="1" />
  <project path="device/asus/fugu" name="device/asus/fugu" groups="notdefault,device,fugu" />
  <project path="device/asus/fugu-kernel" name="device/asus/fugu-kernel" groups="notdefault,device,fugu" clone-depth="1" />
  <project path="device/asus/grouper" name="device/asus/grouper" groups="notdefault,device,grouper" />
  <project path="device/asus/tilapia" name="device/asus/tilapia" groups="notdefault,device,grouper" />
  <project path="device/common" name="device/common" groups="pdk-cw-fs" />
  <project path="device/generic/arm64" name="device/generic/arm64" groups="notdefault,pdk" />
  <project path="device/generic/armv7-a-neon" name="device/generic/armv7-a-neon" groups="notdefault,pdk" />
  <project path="device/generic/goldfish" name="device/generic/goldfish" groups="notdefault,pdk" />
  <project path="device/generic/mips" name="device/generic/mips" groups="notdefault,pdk" />
  <project path="device/generic/mini-emulator-arm64" name="device/generic/mini-emulator-arm64" groups="notdefault,pdk" />
  <project path="device/generic/mini-emulator-armv7-a-neon" name="device/generic/mini-emulator-armv7-a-neon" groups="notdefault,pdk" />
  <project path="device/generic/mini-emulator-mips" name="device/generic/mini-emulator-mips" groups="notdefault,pdk" />
  <project path="device/generic/mini-emulator-x86" name="device/generic/mini-emulator-x86" groups="notdefault,pdk" />
  <project path="device/generic/mini-emulator-x86_64" name="device/generic/mini-emulator-x86_64" groups="notdefault,pdk" />
  <project path="device/generic/qemu" name="device/generic/qemu" groups="notdefault" />
  <project path="device/google/accessory/arduino" name="device/google/accessory/arduino" groups="notdefault,device" />
  <project path="device/google/accessory/demokit" name="device/google/accessory/demokit" groups="notdefault,device" />
  <project path="device/google/atv" name="device/google/atv" groups="notdefault,device,fugu" />
  <project path="device/htc/flounder" name="device/htc/flounder" groups="notdefault,device,flounder" />
  <project path="device/htc/flounder-kernel" name="device/htc/flounder-kernel" groups="notdefault,device,flounder" clone-depth="1" />
  <project path="device/lge/hammerhead" name="device/lge/hammerhead" groups="notdefault,device,hammerhead" />
  <project path="device/lge/hammerhead-kernel" name="device/lge/hammerhead-kernel" groups="notdefault,device,hammerhead" clone-depth="1" />
  <project path="device/lge/mako" name="device/lge/mako" groups="notdefault,device,mako" />
  <project path="device/lge/mako-kernel" name="device/lge/mako-kernel" groups="notdefault,device,mako" clone-depth="1" />
  <project path="device/moto/shamu" name="device/moto/shamu" groups="notdefault,device,shamu" />
  <project path="device/moto/shamu-kernel" name="device/moto/shamu-kernel" groups="notdefault,device,shamu" clone-depth="1" />
  <project path="device/sample" name="device/sample" groups="pdk" />
  <project path="device/samsung/manta" name="device/samsung/manta" groups="notdefault,device,manta" />
  <project path="docs/source.android.com" name="platform/docs/source.android.com" groups="notdefault,pdk-cw-fs" />
  <project path="external/aac" name="platform/external/aac" groups="pdk" />
  <project path="external/android-clat" name="platform/external/android-clat" groups="pdk-cw-fs" />
  <project path="external/ant-glob" name="platform/external/ant-glob" groups="pdk-cw-fs" />
  <project path="external/antlr" name="platform/external/antlr" groups="pdk-cw-fs,tradefed" />
  <project path="external/apache-harmony" name="platform/external/apache-harmony" groups="pdk-cw-fs" />
  <project path="external/apache-http" name="platform/external/apache-http" groups="pdk-cw-fs" />
  <project path="external/apache-qp" name="platform/external/apache-qp" groups="pdk-cw-fs" />
  <project path="external/apache-xml" name="platform/external/apache-xml" groups="pdk-cw-fs" />
  <project path="external/arduino" name="platform/external/arduino" groups="pdk-cw-fs" />
  <project path="external/bison" name="platform/external/bison" groups="pdk" />
  <project path="external/blktrace" name="platform/external/blktrace" groups="pdk-cw-fs" />
  <project path="external/bluetooth/bluedroid" name="platform/external/bluetooth/bluedroid" groups="notdefault,pdk" />
  <project path="external/bouncycastle" name="platform/external/bouncycastle" groups="pdk" />
  <project path="external/bsdiff" name="platform/external/bsdiff" groups="pdk" />
  <project path="external/bzip2" name="platform/external/bzip2" groups="pdk" />
  <project path="external/ceres-solver" name="platform/external/ceres-solver" groups="pdk-cw-fs" />
  <project path="external/checkpolicy" name="platform/external/checkpolicy" groups="pdk" />
  <project path="external/chromium-libpac" name="platform/external/chromium-libpac" />
  <project path="external/chromium-trace" name="platform/external/chromium-trace" groups="pdk" />
  <project path="external/chromium_org" name="platform/external/chromium_org" />
  <project path="external/chromium_org/sdch/open-vcdiff" name="platform/external/chromium_org/sdch/open-vcdiff" />
  <project path="external/chromium_org/testing/gtest" name="platform/external/chromium_org/testing/gtest" />
  <project path="external/chromium_org/third_party/WebKit" name="platform/external/chromium_org/third_party/WebKit" />
  <project path="external/chromium_org/third_party/angle" name="platform/external/chromium_org/third_party/angle" />
  <project path="external/chromium_org/third_party/boringssl/src" name="platform/external/chromium_org/third_party/boringssl/src" />
  <project path="external/chromium_org/third_party/brotli/src" name="platform/external/chromium_org/third_party/brotli/src" />
  <project path="external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" name="platform/external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" />
  <project path="external/chromium_org/third_party/freetype" name="platform/external/chromium_org/third_party/freetype" />
  <project path="external/chromium_org/third_party/icu" name="platform/external/chromium_org/third_party/icu" />
  <project path="external/chromium_org/third_party/leveldatabase/src" name="platform/external/chromium_org/third_party/leveldatabase/src" />
  <project path="external/chromium_org/third_party/libaddressinput/src" name="platform/external/chromium_org/third_party/libaddressinput/src" />
  <project path="external/chromium_org/third_party/libjingle/source/talk" name="platform/external/chromium_org/third_party/libjingle/source/talk" />
  <project path="external/chromium_org/third_party/libjpeg_turbo" name="platform/external/chromium_org/third_party/libjpeg_turbo" />
  <project path="external/chromium_org/third_party/libphonenumber/src/phonenumbers" name="platform/external/chromium_org/third_party/libphonenumber/src/phonenumbers" />
  <project path="external/chromium_org/third_party/libphonenumber/src/resources" name="platform/external/chromium_org/third_party/libphonenumber/src/resources" />
  <project path="external/chromium_org/third_party/libsrtp" name="platform/external/chromium_org/third_party/libsrtp" />
  <project path="external/chromium_org/third_party/libvpx" name="platform/external/chromium_org/third_party/libvpx" />
  <project path="external/chromium_org/third_party/libyuv" name="platform/external/chromium_org/third_party/libyuv" />
  <project path="external/chromium_org/third_party/mesa/src" name="platform/external/chromium_org/third_party/mesa/src" />
  <project path="external/chromium_org/third_party/openmax_dl" name="platform/external/chromium_org/third_party/openmax_dl" />
  <project path="external/chromium_org/third_party/opus/src" name="platform/external/chromium_org/third_party/opus/src" />
  <project path="external/chromium_org/third_party/ots" name="platform/external/chromium_org/third_party/ots" />
  <project path="external/chromium_org/third_party/sfntly/cpp/src" name="platform/external/chromium_org/third_party/sfntly/cpp/src" />
  <project path="external/chromium_org/third_party/skia" name="platform/external/chromium_org/third_party/skia" />
  <project path="external/chromium_org/third_party/smhasher/src" name="platform/external/chromium_org/third_party/smhasher/src" />
  <project path="external/chromium_org/third_party/usrsctp/usrsctplib" name="platform/external/chromium_org/third_party/usrsctp/usrsctplib" />
  <project path="external/chromium_org/third_party/webrtc" name="platform/external/chromium_org/third_party/webrtc" />
  <project path="external/chromium_org/third_party/yasm/source/patched-yasm" name="platform/external/chromium_org/third_party/yasm/source/patched-yasm" />
  <project path="external/chromium_org/tools/grit" name="platform/external/chromium_org/tools/grit" />
  <project path="external/chromium_org/tools/gyp" name="platform/external/chromium_org/tools/gyp" />
  <project path="external/chromium_org/v8" name="platform/external/chromium_org/v8" />
  <project path="external/clang" name="platform/external/clang" groups="pdk" />
  <project path="external/cmockery" name="platform/external/cmockery" />
  <project path="external/compiler-rt" name="platform/external/compiler-rt" groups="pdk" />
  <project path="external/conscrypt" name="platform/external/conscrypt" groups="pdk-cw-fs" />
  <project path="external/deqp" name="platform/external/deqp" />
  <project path="external/dexmaker" name="platform/external/dexmaker" groups="pdk-cw-fs" />
  <project path="external/dhcpcd" name="platform/external/dhcpcd" groups="pdk-cw-fs" />
  <project path="external/dnsmasq" name="platform/external/dnsmasq" groups="pdk" />
  <project path="external/doclava" name="platform/external/doclava" groups="pdk-cw-fs,tradefed" />
  <project path="external/droiddriver" name="platform/external/droiddriver" groups="pdk-cw-fs" />
  <project path="external/easymock" name="platform/external/easymock" groups="pdk-cw-fs,tradefed" />
  <project path="external/eclipse-basebuilder" name="platform/external/eclipse-basebuilder" groups="notdefault,pdk-cw-fs" />
  <project path="external/eclipse-windowbuilder" name="platform/external/eclipse-windowbuilder" groups="notdefault,pdk-cw-fs" />
  <project path="external/eigen" name="platform/external/eigen" groups="pdk-cw-fs" />
  <project path="external/elfutils" name="platform/external/elfutils" groups="pdk" />
  <project path="external/emma" name="platform/external/emma" groups="pdk-cw-fs,tradefed" />
  <project path="external/esd" name="platform/external/esd" groups="pdk-cw-fs" />
  <project path="external/expat" name="platform/external/expat" groups="pdk" />
  <project path="external/eyes-free" name="platform/external/eyes-free" groups="pdk-cw-fs" />
  <project path="external/f2fs-tools" name="platform/external/f2fs-tools" groups="pdk" />
  <project path="external/fdlibm" name="platform/external/fdlibm" groups="pdk" />
  <project path="external/fio" name="platform/external/fio" />
  <project path="external/flac" name="platform/external/flac" groups="pdk" />
  <project path="external/fonttools" name="platform/external/fonttools" />
  <project path="external/freetype" name="platform/external/freetype" groups="pdk" />
  <project path="external/fsck_msdos" name="platform/external/fsck_msdos" groups="pdk-cw-fs" />
  <project path="external/gcc-demangle" name="platform/external/gcc-demangle" groups="pdk" />
  <project path="external/genext2fs" name="platform/external/genext2fs" groups="pdk-cw-fs" />
  <project path="external/giflib" name="platform/external/giflib" groups="pdk-cw-fs,qcom_msm8x26" />
  <project path="external/glide" name="platform/external/glide" />
  <project path="external/google-diff-match-patch" name="platform/external/google-diff-match-patch" groups="pdk-cw-fs" />
  <project path="external/google-fonts/coming-soon" name="platform/external/google-fonts/coming-soon" groups="pdk-cw-fs" />
  <project path="external/google-fonts/dancing-script" name="platform/external/google-fonts/dancing-script" groups="pdk-cw-fs" />
  <project path="external/google-fonts/carrois-gothic-sc" name="platform/external/google-fonts/carrois-gothic-sc" groups="pdk-cw-fs" />
  <project path="external/google-fonts/cutive-mono" name="platform/external/google-fonts/cutive-mono" groups="pdk-cw-fs" />
  <project path="external/google-tv-pairing-protocol" name="platform/external/google-tv-pairing-protocol" />
  <project path="external/gtest" name="platform/external/gtest" groups="pdk" />
  <project path="external/guava" name="platform/external/guava" groups="pdk-cw-fs,tradefed" />
  <project path="external/hamcrest" name="platform/external/hamcrest" groups="pdk-cw-fs,tradefed" />
  <project path="external/harfbuzz_ng" name="platform/external/harfbuzz_ng" groups="pdk-cw-fs,qcom_msm8x26" />
  <project path="external/icu" name="platform/external/icu" groups="pdk" />
  <project path="external/iproute2" name="platform/external/iproute2" groups="pdk" />
  <project path="external/ipsec-tools" name="platform/external/ipsec-tools" groups="pdk-cw-fs" />
  <project path="external/iptables" name="platform/external/iptables" groups="pdk-cw-fs" />
  <project path="external/iputils" name="platform/external/iputils" groups="pdk-cw-fs" />
  <project path="external/jack" name="platform/external/jack" groups="pdk-cw-fs" />
  <project path="external/jarjar" name="platform/external/jarjar" groups="pdk" />
  <project path="external/javasqlite" name="platform/external/javasqlite" groups="pdk-cw-fs" />
  <project path="external/javassist" name="platform/external/javassist" groups="pdk-cw-fs" />
  <project path="external/jdiff" name="platform/external/jdiff" groups="pdk-cw-fs" />
  <project path="external/jemalloc" name="platform/external/jemalloc" groups="pdk" />
  <project path="external/jhead" name="platform/external/jhead" groups="pdk" />
  <project path="external/jline" name="platform/external/jline" groups="notdefault,tradefed" />
  <project path="external/jmdns" name="platform/external/jmdns" groups="pdk-cw-fs" />
  <project path="external/jpeg" name="platform/external/jpeg" groups="pdk" />
  <project path="external/jsilver" name="platform/external/jsilver" groups="pdk-cw-fs,tradefed" />
  <project path="external/jsmn" name="platform/external/jsmn" groups="pdk" />
  <project path="external/jsoncpp" name="platform/external/jsoncpp" groups="pdk-cw-fs" />
  <project path="external/jsr305" name="platform/external/jsr305" groups="pdk-cw-fs,tradefed" />
  <project path="external/junit" name="platform/external/junit" groups="pdk-cw-fs,tradefed" />
  <project path="external/ksoap2" name="platform/external/ksoap2" groups="pdk-cw-fs" />
  <project path="external/kernel-headers" name="platform/external/kernel-headers" groups="pdk-cw-fs" />
  <project path="external/libcap-ng" name="platform/external/libcap-ng" groups="pdk-cw-fs" />
  <project path="external/libcxx" name="platform/external/libcxx" groups="pdk" />
  <project path="external/libcxxabi" name="platform/external/libcxxabi" groups="pdk" />
  <project path="external/libedit" name="platform/external/libedit" groups="notdefault" />
  <project path="external/libexif" name="platform/external/libexif" groups="pdk-cw-fs" />
  <project path="external/libhevc" name="platform/external/libhevc" />
  <project path="external/libgsm" name="platform/external/libgsm" groups="pdk" />
  <project path="external/liblzf" name="platform/external/liblzf" groups="pdk" />
  <project path="external/libmtp" name="platform/external/libmtp" groups="pdk-cw-fs" />
  <project path="external/libnfc-nci" name="platform/external/libnfc-nci" groups="notdefault,pdk" />
  <project path="external/libnfc-nxp" name="platform/external/libnfc-nxp" groups="notdefault,pdk" />
  <project path="external/libnl" name="platform/external/libnl" groups="pdk" />
  <project path="external/libogg" name="platform/external/libogg" groups="pdk" />
  <project path="external/libopus" name="platform/external/libopus" groups="pdk" />
  <project path="external/libpcap" name="platform/external/libpcap" groups="pdk,pdk-cw-fs" />
  <project path="external/libphonenumber" name="platform/external/libphonenumber" groups="pdk-cw-fs" />
  <project path="external/libpng" name="platform/external/libpng" groups="pdk" />
  <project path="external/libseccomp-helper" name="platform/external/libseccomp-helper" groups="pdk-cw-fs" />
  <project path="external/libselinux" name="platform/external/libselinux" groups="pdk" />
  <project path="external/libsepol" name="platform/external/libsepol" groups="pdk" />
  <project path="external/libssh2" name="platform/external/libssh2" groups="pdk-cw-fs" />
  <project path="external/libunwind" name="platform/external/libunwind" groups="pdk" />
  <project path="external/libusb" name="platform/external/libusb" groups="notdefault,pdk-cw-fs" />
  <project path="external/libusb_aah" name="platform/external/libusb_aah" revision="master" />
  <project path="external/libusb-compat" name="platform/external/libusb-compat" groups="notdefault,pdk-cw-fs" />
  <project path="external/libutf" name="platform/external/libutf" groups="pdk-cw-fs" />
  <project path="external/libvorbis" name="platform/external/libvorbis" groups="pdk-cw-fs" />
  <project path="external/libvpx" name="platform/external/libvpx" groups="pdk" />
  <project path="external/libvterm" name="platform/external/libvterm" groups="pdk-cw-fs" />
  <project path="external/libxml2" name="platform/external/libxml2" groups="pdk-cw-fs" />
  <project path="external/libyuv" name="platform/external/libyuv" groups="libyuv,pdk-cw-fs" />
  <project path="external/linux-tools-perf" name="platform/external/linux-tools-perf" groups="pdk-cw-fs" />
  <project path="external/littlemock" name="platform/external/littlemock" groups="pdk-cw-fs" />
  <project path="external/lldb" name="platform/external/lldb" groups="pdk-cw-fs" />
  <project path="external/lohit-fonts" name="platform/external/lohit-fonts" />
  <project path="external/ltrace" name="platform/external/ltrace" groups="pdk-cw-fs" />
  <project path="external/lzma" name="platform/external/lzma" groups="pdk" />
  <project path="external/markdown" name="platform/external/markdown" groups="pdk-cw-fs" />
  <project path="external/mdnsresponder" name="platform/external/mdnsresponder" groups="pdk" />
  <project path="external/mesa3d" name="platform/external/mesa3d" groups="notdefault,pdk-cw-fs" />
  <project path="external/messageformat" name="platform/external/messageformat" groups="pdk-cw-fs" />
  <project path="external/mksh" name="platform/external/mksh" groups="pdk" />
  <project path="external/mockito" name="platform/external/mockito" groups="pdk-cw-fs" />
  <project path="external/mockwebserver" name="platform/external/mockwebserver" groups="pdk-cw-fs" />
  <project path="external/mp4parser" name="platform/external/mp4parser" groups="pdk-cw-fs" />
  <project path="external/mtpd" name="platform/external/mtpd" groups="pdk-cw-fs" />
  <project path="external/nanohttpd" name="platform/external/nanohttpd" />
  <project path="external/nanopb-c" name="platform/external/nanopb-c" />
  <project path="external/naver-fonts" name="platform/external/naver-fonts" groups="pdk-cw-fs" />
  <project path="external/netcat" name="platform/external/netcat" groups="pdk-cw-fs" />
  <project path="external/netperf" name="platform/external/netperf" groups="pdk-cw-fs" />
  <project path="external/neven" name="platform/external/neven" groups="pdk-cw-fs" />
  <project path="external/nfacct" name="platform/external/nfacct" groups="pdk-cw-fs" />
  <project path="external/nist-pkits" name="platform/external/nist-pkits" groups="pdk-cw-fs" />
  <project path="external/nist-sip" name="platform/external/nist-sip" groups="pdk-cw-fs" />
  <project path="external/noto-fonts" name="platform/external/noto-fonts" groups="pdk" />
  <project path="external/oauth" name="platform/external/oauth" groups="pdk-cw-fs" />
  <project path="external/objenesis" name="platform/external/objenesis" groups="pdk-cw-fs" />
  <project path="external/okhttp" name="platform/external/okhttp" groups="pdk-cw-fs" />
  <project path="external/opencv" name="platform/external/opencv" groups="pdk-cw-fs" />
  <project path="external/openfst" name="platform/external/openfst" groups="pdk-cw-fs"/>
  <project path="external/openssh" name="platform/external/openssh" groups="pdk-cw-fs"/>
  <project path="external/openssl" name="platform/external/openssl" groups="pdk" />
  <project path="external/oprofile" name="platform/external/oprofile" groups="pdk-cw-fs" />
  <project path="external/owasp/sanitizer" name="platform/external/owasp/sanitizer" />
  <project path="external/pcre" name="platform/external/pcre" groups="pdk-cw-fs" />
  <project path="external/pdfium" name="platform/external/pdfium" groups="pdk-cw-fs" />
  <project path="external/pixman" name="platform/external/pixman" groups="pdk-cw-fs" />
  <project path="external/ppp" name="platform/external/ppp" groups="pdk-cw-fs" />
  <project path="external/proguard" name="platform/external/proguard" groups="pdk-java,tradefed" />
  <project path="external/protobuf" name="platform/external/protobuf" groups="pdk" />
  <project path="external/qemu" name="platform/external/qemu" groups="notdefault,pdk-cw-fs" />
  <project path="external/qemu-pc-bios" name="platform/external/qemu-pc-bios" groups="notdefault,pdk-cw-fs" />
  <project path="external/regex-re2" name="platform/external/regex-re2" groups="pdk-cw-fs" />
  <project path="external/replicaisland" name="platform/external/replicaisland" groups="pdk-cw-fs" />
  <project path="external/robolectric" name="platform/external/robolectric" groups="pdk-cw-fs" />
  <project path="external/safe-iop" name="platform/external/safe-iop" groups="pdk" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" />
  <project path="external/sepolicy" name="platform/external/sepolicy" groups="pdk" />
  <project path="external/sfntly" name="platform/external/sfntly" groups="pdk-cw-fs,qcom_msm8x26" />
  <project path="external/skia" name="platform/external/skia" groups="pdk-cw-fs,qcom_msm8x26" />
  <project path="external/smack" name="platform/external/smack" groups="pdk-cw-fs" />
  <project path="external/smali" name="platform/external/smali" groups="pdk-cw-fs" />
  <project path="external/sonivox" name="platform/external/sonivox" groups="pdk" />
  <project path="external/speex" name="platform/external/speex" groups="pdk" />
  <project path="external/sqlite" name="platform/external/sqlite" groups="pdk" />
  <project path="external/srec" name="platform/external/srec" groups="pdk-cw-fs" />
  <project path="external/srtp" name="platform/external/srtp" groups="pdk-cw-fs" />
  <project path="external/stlport" name="platform/external/stlport" groups="pdk" />
  <project path="external/strace" name="platform/external/strace" groups="pdk-cw-fs" />
  <project path="external/stressapptest" name="platform/external/stressapptest" groups="pdk-cw-fs" />
  <project path="external/svox" name="platform/external/svox" groups="pdk-cw-fs" />
  <project path="external/tagsoup" name="platform/external/tagsoup" groups="pdk-cw-fs,tradefed" />
  <project path="external/tcpdump" name="platform/external/tcpdump" groups="pdk,pdk-cw-fs" />
  <project path="external/timezonepicker-support" name="platform/external/timezonepicker-support" groups="pdk-cw-fs" />
  <project path="external/tinyalsa" name="platform/external/tinyalsa" groups="pdk" />
  <project path="external/tinycompress" name="platform/external/tinycompress" groups="pdk" />
  <project path="external/tinyxml" name="platform/external/tinyxml" groups="pdk" />
  <project path="external/tinyxml2" name="platform/external/tinyxml2" groups="pdk" />
  <project path="external/tremolo" name="platform/external/tremolo" groups="pdk" />
  <project path="external/valgrind" name="platform/external/valgrind" groups="pdk" />
  <project path="external/vixl" name="platform/external/vixl" groups="pdk" />
  <project path="external/webp" name="platform/external/webp" groups="pdk-cw-fs,qcom_msm8x26" />
  <project path="external/webrtc" name="platform/external/webrtc" groups="pdk" />
  <project path="external/xmlwriter" name="platform/external/xmlwriter" groups="pdk-cw-fs" />
  <project path="external/xmp_toolkit" name="platform/external/xmp_toolkit" groups="pdk-cw-fs" />
  <project path="external/yaffs2" name="platform/external/yaffs2" groups="notdefault,pdk" />
  <project path="external/zlib" name="platform/external/zlib" groups="pdk" />
  <project path="external/zopfli" name="platform/external/zopfli" groups="pdk-cw-fs" />
  <project path="external/zxing" name="platform/external/zxing" groups="pdk-cw-fs" />
  <project path="frameworks/compile/libbcc" name="platform/frameworks/compile/libbcc" groups="pdk" />
  <project path="frameworks/compile/mclinker" name="platform/frameworks/compile/mclinker" groups="pdk" />
  <project path="frameworks/compile/slang" name="platform/frameworks/compile/slang" groups="pdk" />
  <project path="frameworks/ex" name="platform/frameworks/ex" groups="pdk-cw-fs" />
  <project path="frameworks/mff" name="platform/frameworks/mff" groups="pdk-cw-fs" />
  <project path="frameworks/minikin" name="platform/frameworks/minikin" groups="pdk-cw-fs" />
  <project path="frameworks/ml" name="platform/frameworks/ml" groups="pdk-cw-fs" />
  <project path="frameworks/multidex" name="platform/frameworks/multidex" groups="pdk-cw-fs" />
  <project path="frameworks/opt/bitmap" name="platform/frameworks/opt/bitmap" />
  <project path="frameworks/opt/bluetooth" name="platform/frameworks/opt/bluetooth" groups="pdk-cw-fs" />
  <project path="frameworks/opt/calendar" name="platform/frameworks/opt/calendar" groups="pdk-cw-fs" />
  <project path="frameworks/opt/carddav" name="platform/frameworks/opt/carddav" groups="pdk-cw-fs" />
  <project path="frameworks/opt/chips" name="platform/frameworks/opt/chips" groups="pdk-cw-fs" />
  <project path="frameworks/opt/colorpicker" name="platform/frameworks/opt/colorpicker" groups="pdk-cw-fs" />
  <project path="frameworks/opt/datetimepicker" name="platform/frameworks/opt/datetimepicker" groups="pdk-cw-fs" />
  <project path="frameworks/opt/emoji" name="platform/frameworks/opt/emoji" groups="pdk-cw-fs" />
  <project path="frameworks/opt/inputmethodcommon" name="platform/frameworks/opt/inputmethodcommon" groups="pdk-cw-fs" />
  <project path="frameworks/opt/mms" name="platform/frameworks/opt/mms" groups="pdk-cw-fs" />
  <project path="frameworks/opt/net/ims" name="platform/frameworks/opt/net/ims" groups="frameworks_ims,pdk-cw-fs" />
  <project path="frameworks/opt/net/voip" name="platform/frameworks/opt/net/voip" groups="pdk-cw-fs" />
  <project path="frameworks/opt/net/wifi" name="platform/frameworks/opt/net/wifi" groups="pdk" />
  <project path="frameworks/opt/net/ethernet" name="platform/frameworks/opt/net/ethernet" />
  <project path="frameworks/opt/photoviewer" name="platform/frameworks/opt/photoviewer" groups="pdk-cw-fs" />
  <project path="frameworks/opt/setupwizard" name="platform/frameworks/opt/setupwizard" groups="pdk-cw-fs" />
  <project path="frameworks/opt/telephony" name="platform/frameworks/opt/telephony" groups="pdk" />
  <project path="frameworks/opt/timezonepicker" name="platform/frameworks/opt/timezonepicker" groups="pdk-cw-fs" />
  <project path="frameworks/opt/vcard" name="platform/frameworks/opt/vcard" groups="pdk-cw-fs" />
  <project path="frameworks/opt/widget" name="platform/frameworks/opt/widget" groups="pdk-cw-fs" />
  <project path="frameworks/rs" name="platform/frameworks/rs" groups="pdk" />
  <project path="frameworks/support" name="platform/frameworks/support" groups="pdk-cw-fs" />
  <project path="frameworks/volley" name="platform/frameworks/volley" groups="pdk-cw-fs" />
  <project path="frameworks/webview" name="platform/frameworks/webview" groups="pdk-cw-fs" />
  <project path="frameworks/wilhelm" name="platform/frameworks/wilhelm" groups="pdk-cw-fs" />
  <project path="hardware/akm" name="platform/hardware/akm" groups="notdefault" />
  <project path="hardware/broadcom/libbt" name="platform/hardware/broadcom/libbt" groups="notdefault,pdk" />
  <project path="hardware/broadcom/wlan" name="platform/hardware/broadcom/wlan" groups="notdefault,broadcom_wlan" />
  <project path="hardware/intel/audio_media" name="platform/hardware/intel/audio_media" groups="intel" />
  <project path="hardware/intel/bootstub" name="platform/hardware/intel/bootstub" groups="intel" />
  <project path="hardware/intel/common/bd_prov" name="platform/hardware/intel/common/bd_prov" groups="intel" />
  <project path="hardware/intel/common/libmix" name="platform/hardware/intel/common/libmix" groups="intel" />
  <project path="hardware/intel/common/libstagefrighthw" name="platform/hardware/intel/common/libstagefrighthw" groups="intel" />
  <project path="hardware/intel/common/libva" name="platform/hardware/intel/common/libva" groups="intel" />
  <project path="hardware/intel/common/libwsbm" name="platform/hardware/intel/common/libwsbm" groups="intel" />
  <project path="hardware/intel/common/omx-components" name="platform/hardware/intel/common/omx-components" groups="intel" />
  <project path="hardware/intel/common/utils" name="platform/hardware/intel/common/utils" groups="intel" />
  <project path="hardware/intel/common/wrs_omxil_core" name="platform/hardware/intel/common/wrs_omxil_core" groups="intel" />
  <project path="hardware/intel/img/hwcomposer" name="platform/hardware/intel/img/hwcomposer" groups="intel" />
  <project path="hardware/intel/img/libdrm" name="platform/hardware/intel/img/libdrm" groups="intel" />
  <project path="hardware/intel/img/psb_headers" name="platform/hardware/intel/img/psb_headers" groups="intel" />
  <project path="hardware/intel/img/psb_video" name="platform/hardware/intel/img/psb_video" groups="intel" />
  <project path="hardware/invensense" name="platform/hardware/invensense" groups="notdefault,invensense" />
  <project path="hardware/nvidia/audio" name="platform/hardware/nvidia/audio" groups="notdefault,nvidia_audio" />
  <project path="hardware/nvidia/tegra124" name="platform/hardware/nvidia/tegra124" groups="notdefault,tegra124" />
  <project path="hardware/qcom/audio" name="platform/hardware/qcom/audio" groups="notdefault,qcom,qcom_audio" />
  <project path="hardware/qcom/bt" name="platform/hardware/qcom/bt" groups="notdefault,qcom" />
  <project path="hardware/qcom/display" name="platform/hardware/qcom/display" groups="notdefault,qcom,qcom_display" />
  <project path="hardware/qcom/gps" name="platform/hardware/qcom/gps" groups="notdefault,qcom,qcom_gps" />
  <project path="hardware/qcom/keymaster" name="platform/hardware/qcom/keymaster" groups="notdefault,qcom" />
  <project path="hardware/qcom/media" name="platform/hardware/qcom/media" groups="notdefault,qcom" />
  <project path="hardware/qcom/msm8960" name="platform/hardware/qcom/msm8960" groups="notdefault,qcom_msm8960" />
  <project path="hardware/qcom/msm8x26" name="platform/hardware/qcom/msm8x26" groups="notdefault,qcom_msm8x26" />
  <project path="hardware/qcom/msm8x27" name="platform/hardware/qcom/msm8x27" groups="notdefault,qcom_msm8x27" />
  <project path="hardware/qcom/msm8x74" name="platform/hardware/qcom/msm8x74" groups="notdefault,qcom_msm8x74" />
  <project path="hardware/qcom/msm8x84" name="platform/hardware/qcom/msm8x84" groups="notdefault,qcom_msm8x84" />
  <project path="hardware/qcom/power" name="platform/hardware/qcom/power" groups="notdefault,qcom" />
  <project path="hardware/qcom/sensors" name="platform/hardware/qcom/sensors" groups="notdefault,qcom" />
  <project path="hardware/qcom/wlan" name="platform/hardware/qcom/wlan" groups="notdefault,qcom_wlan" />
  <project path="hardware/samsung_slsi/exynos5" name="platform/hardware/samsung_slsi/exynos5" groups="notdefault,exynos5" />
  <project path="hardware/ti/omap3" name="platform/hardware/ti/omap3" groups="notdefault,omap3" />
  <project path="hardware/ti/omap4-aah" name="platform/hardware/ti/omap4-aah" groups="notdefault,omap4-aah" />
  <project path="hardware/ti/omap4xxx" name="platform/hardware/ti/omap4xxx" groups="notdefault,omap4" />
  <project path="libcore" name="platform/libcore" groups="pdk" />
  <project path="libnativehelper" name="platform/libnativehelper" groups="pdk" />
  <project path="ndk" name="platform/ndk" />
  <project path="packages/apps/BasicSmsReceiver" name="platform/packages/apps/BasicSmsReceiver" />
  <project path="packages/apps/Browser" name="platform/packages/apps/Browser" />
  <project path="packages/apps/Calculator" name="platform/packages/apps/Calculator" />
  <project path="packages/apps/Calendar" name="platform/packages/apps/Calendar" />
  <project path="packages/apps/Camera" name="platform/packages/apps/Camera" />
  <project path="packages/apps/Camera2" name="platform/packages/apps/Camera2" />
  <project path="packages/apps/CellBroadcastReceiver" name="platform/packages/apps/CellBroadcastReceiver" />
  <project path="packages/apps/CertInstaller" name="platform/packages/apps/CertInstaller" groups="pdk-cw-fs" />
  <project path="packages/apps/Contacts" name="platform/packages/apps/Contacts" />
  <project path="packages/apps/ContactsCommon" name="platform/packages/apps/ContactsCommon" />
  <project path="packages/apps/DeskClock" name="platform/packages/apps/DeskClock" />
  <project path="packages/apps/Dialer" name="platform/packages/apps/Dialer" />
  <project path="packages/apps/Email" name="platform/packages/apps/Email" />
  <project path="packages/apps/Exchange" name="platform/packages/apps/Exchange" />
  <project path="packages/apps/FMRadio" name="platform/packages/apps/FMRadio" />
  <project path="packages/apps/Gallery" name="platform/packages/apps/Gallery" />
  <project path="packages/apps/Gallery2" name="platform/packages/apps/Gallery2" />
  <project path="packages/apps/HTMLViewer" name="platform/packages/apps/HTMLViewer" />
  <project path="packages/apps/InCallUI" name="platform/packages/apps/InCallUI" />
  <project path="packages/apps/KeyChain" name="platform/packages/apps/KeyChain" />
  <project path="packages/apps/Launcher2" name="platform/packages/apps/Launcher2" />
  <project path="packages/apps/Launcher3" name="platform/packages/apps/Launcher3" />
  <project path="packages/apps/LegacyCamera" name="platform/packages/apps/LegacyCamera" />
  <project path="packages/apps/ManagedProvisioning" name="platform/packages/apps/ManagedProvisioning" />
  <project path="packages/apps/Mms" name="platform/packages/apps/Mms" />
  <project path="packages/apps/Music" name="platform/packages/apps/Music" />
  <project path="packages/apps/MusicFX" name="platform/packages/apps/MusicFX" />
  <project path="packages/apps/Nfc" name="platform/packages/apps/Nfc" groups="notdefault" />
  <project path="packages/apps/OneTimeInitializer" name="platform/packages/apps/OneTimeInitializer" />
  <project path="packages/apps/PackageInstaller" name="platform/packages/apps/PackageInstaller" />
  <project path="packages/apps/Phone" name="platform/packages/apps/Phone" />
  <project path="packages/apps/PhoneCommon" name="platform/packages/apps/PhoneCommon" />
  <project path="packages/apps/Protips" name="platform/packages/apps/Protips" />
  <project path="packages/apps/Provision" name="platform/packages/apps/Provision" />
  <project path="packages/apps/QuickSearchBox" name="platform/packages/apps/QuickSearchBox" />
  <project path="packages/apps/SmartCardService" name="platform/packages/apps/SmartCardService" groups="notdefault" />
  <project path="packages/apps/SoundRecorder" name="platform/packages/apps/SoundRecorder" />
  <project path="packages/apps/SpareParts" name="platform/packages/apps/SpareParts" />
  <project path="packages/apps/SpeechRecorder" name="platform/packages/apps/SpeechRecorder" />
  <project path="packages/apps/Stk" name="platform/packages/apps/Stk" />
  <project path="packages/apps/Tag" name="platform/packages/apps/Tag" groups="notdefault" />
  <project path="packages/apps/Terminal" name="platform/packages/apps/Terminal" />
  <project path="packages/apps/TvSettings" name="platform/packages/apps/TvSettings" />
  <project path="packages/apps/UnifiedEmail" name="platform/packages/apps/UnifiedEmail" />
  <project path="packages/apps/VoiceDialer" name="platform/packages/apps/VoiceDialer" />
  <project path="packages/experimental" name="platform/packages/experimental" groups="notdefault" />
  <project path="packages/inputmethods/LatinIME" name="platform/packages/inputmethods/LatinIME" />
  <project path="packages/inputmethods/OpenWnn" name="platform/packages/inputmethods/OpenWnn" groups="notdefault" />
  <project path="packages/providers/ApplicationsProvider" name="platform/packages/providers/ApplicationsProvider" />
  <project path="packages/providers/CalendarProvider" name="platform/packages/providers/CalendarProvider" groups="pdk-cw-fs" />
  <project path="packages/providers/ContactsProvider" name="platform/packages/providers/ContactsProvider" groups="pdk-cw-fs" />
  <project path="packages/providers/DownloadProvider" name="platform/packages/providers/DownloadProvider" groups="pdk-cw-fs" />
  <project path="packages/providers/MediaProvider" name="platform/packages/providers/MediaProvider" groups="pdk-cw-fs" />
  <project path="packages/providers/PartnerBookmarksProvider" name="platform/packages/providers/PartnerBookmarksProvider" />
  <project path="packages/providers/TelephonyProvider" name="platform/packages/providers/TelephonyProvider" />
  <project path="packages/providers/TvProvider" name="platform/packages/providers/TvProvider" />
  <project path="packages/providers/UserDictionaryProvider" name="platform/packages/providers/UserDictionaryProvider" groups="pdk-cw-fs" />
  <project path="packages/screensavers/Basic" name="platform/packages/screensavers/Basic" />
  <project path="packages/screensavers/PhotoTable" name="platform/packages/screensavers/PhotoTable" />
  <project path="packages/screensavers/WebView" name="platform/packages/screensavers/WebView" />
  <project path="packages/services/Mms" name="platform/packages/services/Mms" />
  <project path="packages/services/Telecomm" name="platform/packages/services/Telecomm" />
  <project path="packages/services/Telephony" name="platform/packages/services/Telephony" />
  <project path="packages/wallpapers/Basic" name="platform/packages/wallpapers/Basic" />
  <project path="packages/wallpapers/Galaxy4" name="platform/packages/wallpapers/Galaxy4" />
  <project path="packages/wallpapers/HoloSpiral" name="platform/packages/wallpapers/HoloSpiral" />
  <project path="packages/wallpapers/LivePicker" name="platform/packages/wallpapers/LivePicker" />
  <project path="packages/wallpapers/MagicSmoke" name="platform/packages/wallpapers/MagicSmoke" />
  <project path="packages/wallpapers/MusicVisualization" name="platform/packages/wallpapers/MusicVisualization" />
  <project path="packages/wallpapers/NoiseField" name="platform/packages/wallpapers/NoiseField" />
  <project path="packages/wallpapers/PhaseBeam" name="platform/packages/wallpapers/PhaseBeam" />
  <project path="pdk" name="platform/pdk" groups="notdefault,pdk" />
  <project path="prebuilts/android-emulator" name="platform/prebuilts/android-emulator" clone-depth="1" groups="notdefault" />
  <project path="prebuilts/clang/darwin-x86/3.1" name="platform/prebuilts/clang/darwin-x86/3.1" groups="notdefault,pdk,darwin" />
  <project path="prebuilts/clang/darwin-x86/3.2" name="platform/prebuilts/clang/darwin-x86/3.2" groups="notdefault,pdk,darwin" />
  <project path="prebuilts/clang/darwin-x86/arm/3.3" name="platform/prebuilts/clang/darwin-x86/arm/3.3" groups="notdefault,arm,darwin,pdk-cw-fs" />
  <project path="prebuilts/clang/darwin-x86/host/3.4" name="platform/prebuilts/clang/darwin-x86/host/3.4" groups="notdefault,pdk,darwin" />
  <project path="prebuilts/clang/darwin-x86/host/3.5" name="platform/prebuilts/clang/darwin-x86/host/3.5" groups="pdk,darwin" />
  <project path="prebuilts/clang/darwin-x86/mips/3.3" name="platform/prebuilts/clang/darwin-x86/mips/3.3" groups="notdefault,darwin,mips,pdk-cw-fs" />
  <project path="prebuilts/clang/darwin-x86/x86/3.3" name="platform/prebuilts/clang/darwin-x86/x86/3.3" groups="notdefault,darwin,pdk-cw-fs,x86" />
  <project path="prebuilts/clang/linux-x86/3.1" name="platform/prebuilts/clang/linux-x86/3.1" groups="notdefault,pdk,linux" />
  <project path="prebuilts/clang/linux-x86/3.2" name="platform/prebuilts/clang/linux-x86/3.2" groups="notdefault,pdk,linux" />
  <project path="prebuilts/clang/linux-x86/arm/3.3" name="platform/prebuilts/clang/linux-x86/arm/3.3" groups="notdefault,arm,linux,pdk-cw-fs" />
  <project path="prebuilts/clang/linux-x86/host/3.4" name="platform/prebuilts/clang/linux-x86/host/3.4" groups="notdefault,pdk,linux" />
  <project path="prebuilts/clang/linux-x86/host/3.5" name="platform/prebuilts/clang/linux-x86/host/3.5" groups="pdk,linux" />
  <project path="prebuilts/clang/linux-x86/mips/3.3" name="platform/prebuilts/clang/linux-x86/mips/3.3" groups="notdefault,linux,mips,pdk-cw-fs" />
  <project path="prebuilts/clang/linux-x86/x86/3.3" name="platform/prebuilts/clang/linux-x86/x86/3.3" groups="notdefault,linux,pdk-cw-fs,x86" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" />
  <project path="prebuilts/eclipse" name="platform/prebuilts/eclipse" groups="notdefault,pdk" />
  <project path="prebuilts/eclipse-build-deps" name="platform/prebuilts/eclipse-build-deps" groups="notdefault,eclipse" />
  <project path="prebuilts/eclipse-build-deps-sources" name="platform/prebuilts/eclipse-build-deps-sources" groups="notdefault,eclipse" />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.8" groups="notdefault,pdk,darwin,arm" />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" groups="notdefault,pdk,darwin,arm" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" groups="notdefault,pdk,darwin,arm" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.8" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.8" groups="notdefault,pdk,darwin,arm" />
  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" />
  <project path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" groups="notdefault,pdk,darwin,mips" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.8" groups="notdefault,pdk,darwin,mips" />
  <project path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.8" groups="notdefault,pdk,darwin,mips" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.8" groups="notdefault,pdk,darwin,x86" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" groups="pdk,darwin,x86" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.8" groups="notdefault,pdk,linux,arm" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" groups="notdefault,pdk,linux,arm" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" groups="notdefault,pdk,linux,arm" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8" groups="notdefault,pdk,linux,arm" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6" groups="notdefault,pdk,linux" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" groups="pdk,linux" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" groups="notdefault" />
  <project path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" groups="notdefault,pdk,linux,mips" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.8" groups="notdefault,pdk,linux,mips" />
  <project path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.8" groups="notdefault,pdk,linux,mips" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8" groups="notdefault,pdk,linux,x86" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" groups="pdk,linux,x86" />
  <project path="prebuilts/gradle-plugin" name="platform/prebuilts/gradle-plugin" groups="notdefault,pdk-cw-fs" />
  <project path="prebuilts/libs/libedit" name="platform/prebuilts/libs/libedit" groups="notdefault,pdk-cw-fs" />
  <project path="prebuilts/maven_repo/android" name="platform/prebuilts/maven_repo/android" groups="notdefault,pdk-cw-fs" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" groups="pdk,tradefed" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" groups="pdk" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin,pdk,pdk-cw-fs" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux,pdk,pdk-cw-fs" />
  <project path="prebuilts/qemu-kernel" name="platform/prebuilts/qemu-kernel" groups="notdefault,pdk" clone-depth="1" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" groups="pdk,tradefed" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" groups="pdk,tools" />
  <project path="sdk" name="platform/sdk" groups="pdk-cw-fs" />
  <project path="system/keymaster" name="platform/system/keymaster" groups="pdk" />
  <project path="system/media" name="platform/system/media" groups="pdk" />
  <project path="system/netd" name="platform/system/netd" groups="pdk" />
  <project path="system/security" name="platform/system/security" groups="pdk" />
  <project path="tools/adt/eclipse" name="platform/tools/adt/eclipse" groups="notdefault,tools" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" />
  <project path="tools/emulator" name="platform/tools/emulator" groups="notdefault,tools" />
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="notdefault,tools" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="notdefault,tools" />
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" />
  <project path="tools/loganalysis" name="platform/tools/loganalysis" groups="notdefault,tradefed" />
  <project path="tools/motodev" name="platform/tools/motodev" groups="notdefault,motodev" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" />
  <project path="tools/studio/translation" name="platform/tools/studio/translation" groups="notdefault,tools" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" />
  <project path="tools/tradefederation" name="platform/tools/tradefederation" groups="notdefault,tradefed" />

</manifest>
